<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="César Pessoa">
        <meta name="copyright" content="@ 2022 Devces">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
                $("#btn").click(function(){
                    let n1 = parseFloat($("#nota1").val());
                    let n2 = parseFloat($("#nota2").val());
                    let n3 = parseFloat($("#nota3").val());
                    let n4 = parseFloat($("#nota4").val());
                    var resultado = (n1 + n2 + n3 + n4) / 4;
                    if (resultado >= 6){
                        $("#show").html($("#nome").val() + " está aprovado");
                    }
                    if (resultado <= 2.5){
                        $("#show").html($("#nome").val() + " está reprovado");
                    }
                    else{
                        $("#show").html($("#nome").val() + " está em exame");
                    }
                })
                $("#empty").click(function(){
                    $("#nome").val("");
                    $("#rgm").val("");
                    $("#nota1").val("");
                    $("#nota2").val("");
                    $("#nota3").val("");
                    $("#nota4").val("");
                })
            })
        </script>
        <style type="text/css">
            #area {
                position:relative;
                left:37%;
                top:29%;
                width:320px;
                height:270px;
            }
            #area #forms {
                position:absolute;
                display:block;
            }
            fieldset{
                background-color:#A7C0DC;
                width:300px;
                height:250px;
            }
            legend{
                font-style: bold;
                font-family: cursive;
            }
            #forms label
            {
                position:absolute;
                left:19px;
                margin-right:5px;
            }
            #forms input#nome
            {
                background-color:#f1ff00;
                position:absolute;
                left:95px;
                top:30px;
                width:225px;
            }
            #forms input#rgm
            {
                background-color:#f1ff00;
                position:absolute;
                left:95px;
                top:55px;
                width:100px;
            }
            #forms input#nota1
            {
                background-color:#f1ff00;
                position:absolute;
                left:60%;
                top:80px;
                width:30px;
            }
            #forms input#nota2
            {
                background-color:#f1ff00;
                position:absolute;
                left:73%;
                top:105px;
                width:30px;
            }
            #forms input#nota3
            {
                background-color:#f1ff00;
                position:absolute;
                left:73%;
                top:135px;
                width:30px;
            }
            #forms input#nota4
            {
                background-color:#f1ff00;
                position:absolute;
                left:56%;
                top:149px;
                width:30px;
            }
            #forms input#btn
            {
                border-style:dashed;
                position:absolute;
                bottom: 0.5em;
                right:10px;
                border-radius: 5px;
                background-color:#f1ff00;
            }
            #forms input#empty
            {
                border-style:dashed;
                position:absolute;
                bottom: 2.5em;
                right:10px;
                border-radius: 5px;
                background-color:#f1ff00;
            }
            #show{
                background-color: black;
                color: white;
                border-style: dashed;
                width: 50%;
                text-align: center;
                position: absolute;
                margin-left: 25%;
                font-family: sans-serif;
            }
        </style>
        <title>Formulário Nota</title>
    </head>
    <body>
        <div id="area">
            <form id="forms" autocomplete="off">
                <fieldset>
                    <legend>Notas Aluno</legend>
                    <label for="nome">Nome: </label>
                    <input type="text" id="nome" placeholder="Digite seu nome">
                    <br>
                    <label for="rgm">RGM: </label>
                    <input type="text" id="rgm" maxlength="12" placeholder="RGM">
                    <br>
                    <label for="nota1">Nota na Prova Parcial: </label>
                    <input type="text" id="nota1" maxlength="2" placeholder="N1">
                    <br>
                    <label for="nota2">Nota no Projeto em Grupos: </label>
                    <input type="text" id="nota2" maxlength="2" placeholder="N2">
                    <br>
                    <label for="nota3">Nota na Prova Regimental: </label>
                    <input type="text" id="nota3" maxlength="2" placeholder="N3">
                    <br>
                    <label for="nota4">Nota nos Exercicíos: </label>
                    <input type="text" id="nota4" maxlength="2" placeholder="N4">
                    <br>
                    <br>
                    <input type="button" id="btn" value="Calcular">
                    <input type="button" id="empty" value="Limpar">
                </fieldset>
            </form>
        </div>
        <br>
        <p id="show"></p>
    </body>
</html>
